@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
:root {
    --default-font: "Poppins";
    --main-color: #4f86ff;
    --light-main-color: #e2e2e2;
    --secondary-color: #222222; 
    --input-background: #fcfcfc;
    --navbar-height: 80px;
    --navbar-border-size: 0px;
    --usable-screen-height: calc(100vh - (var(--navbar-height) + var(--navbar-border-size)));
    --max-page-size: 1100px;
    --padding-to-centralize: calc((100vw - var(--max-page-size)) / 2); /* 230px */
    --form-width: 300px;
}


body {
    margin: 0;
    font-family: var(--default-font);
}

.content {
    padding: 30px 0;
}

.main-content {
    width: 90%;
    margin: auto;
}

form {
    text-align: center;
    padding: 50px 10px;
    width: var(--form-width);

    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-row {
    margin: auto;
    
    width: fit-content;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    label, input {
        margin: 3px 0;
    }

    label {
        margin-right: auto;
    }
    
    input {
        background-color: var(--input-background);
        border-radius: 10px;
        width: calc(var(--form-width) - 50px);
        height: 30px;

        padding: 5px;
        border: var(--light-main-color) solid 1px;

        margin-right: auto;
        margin-left: 0;
    }
}

button[type="submit"] {
    transition: background-color 100ms;
    width: calc(var(--form-width) - 50px);
    height: 40px;

    background-color: var(--main-color);
    color: #fff;
    border: none;
    
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 25px;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}



.column-row {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

.medium-img {
    margin: auto;
    width: 50%;
}

.right {
    margin-left: auto;
}

.left {
    margin-right: auto;
}

footer {
    height: 200px;
    padding: 5px var(--padding-to-centralize);
    background-color: var(--debug-color4);
}

.go-back {
    width: 32px;
}



@media only screen and (max-width: 768px) {
    form {
        width: auto;
    }

    .column {
        margin-top: 20px;
        width: 100%;
    }

    .left {
        margin-left: 0;
        margin-right: auto;
    }

    .right {
        margin-left: 0;
        margin-right: auto;
    }

    .medium-img {
        margin: auto !important;
    }

    .content {
        margin: auto 10px;
        padding: 10px 3px;
    }
    .column-row {
        flex-direction: column;
    }
}