.login-title {
    margin-bottom: 30px;
    h2 {
        font-weight: 600;
        margin-bottom: 0;
    }

    p {
        margin-top: 0;
        font-weight: 300;
        font-size: small;
    }
}

.form-signup {
    margin: 30px auto;
    text-align: center;
    font-size: small;

    a {
        text-decoration: none;
    }
}

.login-content {
    height: var(--usable-screen-height);
    display: flex;
}

.login-div {
    width: fit-content;
    margin: auto;
}

.login-img-div {
    width: 50%;

    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.login-img {
    width: 70%;
    margin-left: auto;
}



@media only screen and (max-width: 768px) {
    .login-content {
        height: auto;
    }

    .login-div {
        padding: 0 15px;
        margin-bottom: 20px;
    }

    .login-img-div {
        width: 100%;
    }
    .login-img {
        margin: auto;
    }
}