<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <div class="navbar">
        <div class="nav column-row">
            <div class="left">
                Login
            </div>
            <ul class="navbar-nav right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Cadastrar</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="login-content column-row">
        <div class="login-div">
            <div class="login-title">
                <h2>Bem vindo de volta</h2>
                <p>Entre com seus dados para acessar sua conta</p>
            </div>
            <form action="" method="post">
                <div class="input-row">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="input-row">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit">Entrar</button>
                <p class="form-signup">Não tem conta? <a href="signup.html">Criar</a></p>
            </form>
        </div>
        <div class="login-img-div">
            <img class="login-img" src="assets/login-img.svg" alt="Imagem de login">
        </div>
    </div>
</body>
</html>