<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body >
    <div class="navbar">
        <a class="go-back" href="index.html">
            <img style="filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(317deg) brightness(106%) contrast(103%);" class="go-back" src="assets/go-back.svg" alt="Voltar">
        </a>
    </div>
    <div class="signup-content column-row">
        <div class="signup-div">
            <form action="" method="post">
                <h2>Crie sua conta</h2>
                <div class="input-row">
                    <label for="name">Nome:</label>
                    <input type="name" id="name" name="name">
                </div>
                <div class="input-row">
                    <label for="cpf">Cpf:</label>
                    <input type="cpf" id="cpf" name="cpf">
                </div>
                <div class="input-row">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="input-row">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit">Criar</button>
                <p class="form-signup">Já tem uma conta? <a href="signup.html">Entrar</a></p>
            </form>
        </div>
    </div>
</body>
</html>